# xslt-source-gen-sample

./: .gitignore  Program.cs  README.md  XsltSourceGenSample.csproj
config/: ai-config.json  domain-dsl-dictionary.json
docs/: AI-INTEGRATION.md  ARCHITECTURE.md
examples/: README.md
examples/output/: Transform_v1_to_v2_ai_enhanced.xslt  Transform_v1_to_v2_basic.xslt
examples/schemas/: sample-v1.xml  v1.0.xsd  v2.0.xsd
src/: AiSchemaAnalyzer.cs  Models.cs  SchemaComparer.cs
templates/: AiEnhancedXsltGenerator.tt  BasicXsltGenerator.tt
